/* pages/me/me.wxss */
.user_card_container{
  background: white;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 100rpx 20rpx;
}
.operation_card_container{
  background: white;
  margin: 20rpx;
  border-radius: 10rpx;
}
.login_button{
  background-color: #FFD954;
  padding: 5rpx 50rpx;
  border-radius: 10rpx;
  margin-bottom: -50rpx;
  box-shadow: 10rpx 10rpx 5rpx #debf51;
  width: 200rpx;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow:hidden
}
.polish_button{
  background-color: #FFD954;
  margin-top: 20rpx;
  padding: 10rpx
}
.icon{
  width: 50rpx;
  height: 50rpx;
}