[uwsgi]
socket = 0.0.0.0:8000
chmod-socket = 666
vacuum = true
buffer-size = 65536
chdir = /interview/interview_backend
module = backend.wsgi
pidfile = /interview/uwsgi.pid
daemonize = /interview/uwsgi.log
master = True
processes = 4



