/* pages/testDetail/testDetail.ttss */
.arrow{
  height: 50rpx;
  width: 50rpx;
}
.textarea{
  height: 300rpx;
  border: none;
}
.submit_button{
  border-radius: 10rpx;
  padding:20rpx 100rpx;
  background: white;
}
.selection{
  border-radius: 10rpx;
  background-color: #FFD954;
  padding:20rpx 10rpx;
}
.unselection{
  border-radius: 10rpx;
  border:1rpx solid #FFD954;
  padding:20rpx 10rpx;
}
.question_box_container{
  background: white;
  margin: 10rpx 20rpx 0rpx 20rpx;
  border-radius: 20rpx;
  border: 10rpx solid #debf51;
  z-index: 1;
}
.indexer_container{
  background: #ffeca8;
  border: 10rpx solid white;
  width: 120rpx;
  border-radius: 100rpx;
  margin-bottom: -40rpx;
  z-index: 2;
}